<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>aTreey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS ES6 语法1. let var 变量，作用域var a = 10;  if (a &amp;gt; 10) {     let b = 5; // let 只能在代码块内被访问      console.log(b); }  // 访问 b 报错 console.log(b); console.log(a); 2. const 只能分配一次值{    const const_a = 1;    c">
<meta property="og:type" content="article">
<meta property="og:title" content="aTreey&#39;s Blog">
<meta property="og:url" content="https://github.com/aTreey/2019/06/18/ES6语法/index.html">
<meta property="og:site_name" content="aTreey&#39;s Blog">
<meta property="og:description" content="JS ES6 语法1. let var 变量，作用域var a = 10;  if (a &amp;gt; 10) {     let b = 5; // let 只能在代码块内被访问      console.log(b); }  // 访问 b 报错 console.log(b); console.log(a); 2. const 只能分配一次值{    const const_a = 1;    c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T15:30:18.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aTreey&#39;s Blog">
<meta name="twitter:description" content="JS ES6 语法1. let var 变量，作用域var a = 10;  if (a &amp;gt; 10) {     let b = 5; // let 只能在代码块内被访问      console.log(b); }  // 访问 b 报错 console.log(b); console.log(a); 2. const 只能分配一次值{    const const_a = 1;    c">
  
    <link rel="alternate" href="/atom.xml" title="aTreey&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">aTreey&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/aTreey"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/ES6语法/" class="article-date">
  <time datetime="2019-06-18T15:30:18.999Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JS-ES6-语法"><a href="#JS-ES6-语法" class="headerlink" title="JS ES6 语法"></a>JS ES6 语法</h1><h3 id="1-let-var-变量，作用域"><a href="#1-let-var-变量，作用域" class="headerlink" title="1. let var 变量，作用域"></a>1. let var 变量，作用域</h3><pre><code>var a = 10;

if (a &gt; 10) {
    let b = 5; // let 只能在代码块内被访问

    console.log(b);
}

// 访问 b 报错
console.log(b);
console.log(a);
</code></pre><h3 id="2-const-只能分配一次值"><a href="#2-const-只能分配一次值" class="headerlink" title="2. const 只能分配一次值"></a>2. const 只能分配一次值</h3><p>{<br>    const const_a = 1;<br>    console.log(const_a)</p>
<pre><code>// 报错
const_a = 2;

// 声明一个常量数组
const const_array = [];
const_array.push(1);
const_array.push(2);
// 再次赋值时会报错
const_array = [3];
</code></pre><p>}</p>
<h3 id="3-解构语法"><a href="#3-解构语法" class="headerlink" title="3. 解构语法"></a>3. 解构语法</h3><p>{<br>    // 1.解构数组<br>    function getArray() {<br>        return [10, 20, 30];<br>    }</p>
<pre><code>let [a,b,c] = getArray()
console.log(a, b, c)


// 函数返回一个对象
function getObj() {
    return {dessert: &apos;面包&apos;, drink: &apos;水&apos;, play: &apos;Game&apos;};
}

// 2.解构对象
let {des: dessert,  dri: drink, pla: play} = getObj()
console.log(des, dri, pla);
</code></pre><p>}</p>
<h3 id="4-模版字符串"><a href="#4-模版字符串" class="headerlink" title="4. 模版字符串"></a>4. 模版字符串</h3><p>{<br>    let name = ‘姓名：’, password = ‘密码：’<br>    let str_4 = name + ‘李老师’ + ‘—-‘ + password + ‘北京太热。。。’<br>    console.log(str_4)</p>
<pre><code>// 使用 `${}` 包裹会生成字符串
let str_41 = `${name}李老师----${password}北京太热`
console.log(str_41)

// 多行显示时直接回车换行
let str_42 = `${name}李老师
----
${password}北京太热`
console.log(str_42)
</code></pre><p>}</p>
<h3 id="5-带标签的模版字符串"><a href="#5-带标签的模版字符串" class="headerlink" title="5. 带标签的模版字符串"></a>5. 带标签的模版字符串</h3><p>{<br>    let name = ‘姓名：’, password = ‘密码：’<br>    // 多行显示时直接回车换行<br>    let str_5 = strTest<code>${name}李老师 ---- ${password}北京太热</code><br>    console.log(str_5)</p>
<pre><code>// strings 字符中包含的被插值分割的子字符串已数组形式展现
// values 字符串中的插值数组
function strTest(strings, ...values) {
    console.log(strings)
    console.log(values)
}

function strTest1(strings, ...values) {
    let result = &apos;&apos;;
    for (let i = 0; i &lt; values.length; i++) {
        result += strings[i]
        result += values[i]
    }
    return result
}
</code></pre><p>}</p>
<h3 id="6-判断字符串是否包含其他字符"><a href="#6-判断字符串是否包含其他字符" class="headerlink" title="6. 判断字符串是否包含其他字符"></a>6. 判断字符串是否包含其他字符</h3><p>{<br>    let name = ‘姓名：’, password = ‘密码：’<br>    let str_6 = <code>${name}李老师---${password}北京真热</code><br>    console.log(str_6.startsWith(<code>${name}</code>))<br>    console.log(str_6.endsWith(<code>${name}</code>))<br>    console.log(str_6.includes(‘李老师’))<br>}</p>
<h3 id="7-函数默认参数"><a href="#7-函数默认参数" class="headerlink" title="7. 函数默认参数"></a>7. 函数默认参数</h3><p>{<br>    function funcDefaultParame(param1 = ‘a’, param2 = ‘b’, param3 = ‘c’) {<br>        return <code>${param1}--${param2}--${param3}</code><br>    }<br>    console.log(funcDefaultParame(1, 2,3))<br>}</p>
<h3 id="8-“…”展开操作符"><a href="#8-“…”展开操作符" class="headerlink" title="8. “…”展开操作符"></a>8. “…”展开操作符</h3><p>{<br>    let a = [1,2,3];<br>    console.log(a);<br>    console.log(…a)</p>
<pre><code>let b = [...a, 4, 5];
console.log(a);
console.log(b)
</code></pre><p>}</p>
<h3 id="9-‘…-‘剩余操作符-一般用在函数参数，-可以看作是一个可以展开的参数"><a href="#9-‘…-‘剩余操作符-一般用在函数参数，-可以看作是一个可以展开的参数" class="headerlink" title="9. ‘… ‘剩余操作符, 一般用在函数参数， 可以看作是一个可以展开的参数"></a>9. ‘… ‘剩余操作符, 一般用在函数参数， 可以看作是一个可以展开的参数</h3><pre><code>//  ... param3表示函数可以接收除了param1, param2,两个参数外，多个参数，都会放在param3中
function operator(param1, param2, ...param3) {
    console.log(param1, param2, param3)
}
operator(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;,&apos;f&apos;,&apos;g&apos;)
</code></pre><h3 id="10-解构对象解构函数"><a href="#10-解构对象解构函数" class="headerlink" title="10. 解构对象解构函数"></a>10. 解构对象解构函数</h3><pre><code>// 当函数参数是对象是可以按照对象解构
function getObjcValue(param1, param2, {value1, value2} = {}) {
    console.log(param1, param2, value1, value2)
}

getObjcValue(1,2,{value1: -3,value2: -4})
</code></pre><h3 id="11-获取函数名称"><a href="#11-获取函数名称" class="headerlink" title="11. 获取函数名称"></a>11. 获取函数名称</h3><pre><code>function getObjcValue(param1, param2, {value1, value2} = {}) {
    console.log(param1, param2, value1, value2)
}
console.log(getObjcValue.name)

let funName = function getfunctionName() {  }
console.log(funName.name)
</code></pre><h3 id="12-箭头函数"><a href="#12-箭头函数" class="headerlink" title="12. 箭头函数"></a>12. 箭头函数</h3><pre><code>// 原来普通写法
var funType = function arrowfunction(param) {
    return param
}

// 函数参数 =&gt; 函数返回值
// &apos;=&gt;&apos; 的左边表示箭头函数的参数，多个时表示为 (param1, param2, param3)
// &apos;=&gt;&apos; 的右边表示箭头函数的返回值，如果返回值是一个对象时用 { } 表示
let arrowFunction = (param1, param2) =&gt; {
    return `${param1}${param2}`
</code></pre><p>}</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/aTreey/2019/06/18/ES6语法/" data-id="cjx1zaujo0006x9fyddko5lev" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/MasonrySnapkit使用总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/Flutter常用组件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AES-Base64-MD5/">AES, Base64, MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alamofire/">Alamofire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertView/">AlertView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter-GridView/">Flutter GridView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC-JS/">OC, JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz-2D/">Quartz 2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz2D/">Quartz2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RunTime/">RunTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TableView/">TableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WKWebView/">WKWebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本地缓存/">本地缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AES-Base64-MD5/" style="font-size: 10px;">AES, Base64, MD5</a> <a href="/tags/Alamofire/" style="font-size: 10px;">Alamofire</a> <a href="/tags/AlertView/" style="font-size: 10px;">AlertView</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Flutter-GridView/" style="font-size: 10px;">Flutter GridView</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/OC-JS/" style="font-size: 10px;">OC, JS</a> <a href="/tags/Quartz-2D/" style="font-size: 10px;">Quartz 2D</a> <a href="/tags/Quartz2D/" style="font-size: 15px;">Quartz2D</a> <a href="/tags/RunTime/" style="font-size: 10px;">RunTime</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/TableView/" style="font-size: 10px;">TableView</a> <a href="/tags/WKWebView/" style="font-size: 20px;">WKWebView</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/本地缓存/" style="font-size: 10px;">本地缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/Flutter中GridView组件/">GridView组件使用.md</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第十四章第三方库面试/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第十章网络相关/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第四章OC语言特性面试/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第十一章设计模式面试/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 aTreey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>