<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>aTreey&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Swift协议和别名 协议某些属性的集合，可以有多个协议组成，具有的特点  可以声明函数，但是不能实现，由实现这协议的具体结构或者类来实现 声明的函数如果有参数也不能设置参数的默认值， 默认参数被认为也是函的一种实现 可以声明属性，必须是计算型属性 只能使用var 修饰，不能是存储型属，必须在 {} 中明确指出属性的读取类型 例如 {get set} 遵守协议的类可选择存储型属性或者计算型属性来实">
<meta property="og:type" content="article">
<meta property="og:title" content="aTreey&#39;s Blog">
<meta property="og:url" content="https://github.com/aTreey/2019/06/18/Swift协议别名/index.html">
<meta property="og:site_name" content="aTreey&#39;s Blog">
<meta property="og:description" content="Swift协议和别名 协议某些属性的集合，可以有多个协议组成，具有的特点  可以声明函数，但是不能实现，由实现这协议的具体结构或者类来实现 声明的函数如果有参数也不能设置参数的默认值， 默认参数被认为也是函的一种实现 可以声明属性，必须是计算型属性 只能使用var 修饰，不能是存储型属，必须在 {} 中明确指出属性的读取类型 例如 {get set} 遵守协议的类可选择存储型属性或者计算型属性来实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T14:45:48.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aTreey&#39;s Blog">
<meta name="twitter:description" content="Swift协议和别名 协议某些属性的集合，可以有多个协议组成，具有的特点  可以声明函数，但是不能实现，由实现这协议的具体结构或者类来实现 声明的函数如果有参数也不能设置参数的默认值， 默认参数被认为也是函的一种实现 可以声明属性，必须是计算型属性 只能使用var 修饰，不能是存储型属，必须在 {} 中明确指出属性的读取类型 例如 {get set} 遵守协议的类可选择存储型属性或者计算型属性来实">
  
    <link rel="alternate" href="/atom.xml" title="aTreey&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">aTreey&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/aTreey"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Swift协议别名" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/18/Swift协议别名/" class="article-date">
  <time datetime="2019-06-18T14:45:48.760Z" itemprop="datePublished">2019-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Swift协议和别名</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>某些属性的集合，可以有多个协议组成，具有的特点</p>
<ol>
<li>可以声明函数，但是不能实现，由实现这协议的具体结构或者类来实现</li>
<li>声明的函数如果有参数也不能设置参数的默认值， 默认参数被认为也是函的一种实现</li>
<li>可以声明属性，必须是计算型属性 只能使用var 修饰，不能是存储型属，必须在 {} 中明确指出属性的读取类型 例如 {get set}</li>
<li>遵守协议的类可选择存储型属性或者计算型属性来实现协议中定义的属性</li>
<li>protocol Person: class { } 表示此协议只能被类来遵守，结构体能遵守</li>
<li><p>协议可以看着是一种类型，如果协议中的属性是只读的，如果是协议类型只能访问get 方法， 但是遵守协议的具体类或者结构可以设置属性的读和写</p>
</li>
<li><p>协议中的构造函数</p>
<pre><code>- 如果父类中遵守了协议中的构造函数，子类中必须重写父类中的构造函数并且使用require修饰构造函数，表示继承此类的子类也必须实现该构造函数
- 如果class 使用了final 修饰，表示不能被继承，此时不需要 require 关键词修饰
</code></pre></li>
</ol>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><ul>
<li><p>定义别名 <code>typealias</code>, 供扩展使用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typealias Length = Double</span><br><span class="line">extension Double &#123;</span><br><span class="line">    var km: Length &#123;return self * 1_000.0&#125;</span><br><span class="line">    var m: Length &#123;return self * 100.0&#125;</span><br><span class="line">    var cm: Length &#123;return self / 10.0&#125;</span><br><span class="line">    /// 英尺</span><br><span class="line">    var ft: Length &#123; return self / 3.28084&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>使用

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let distance: Length = 10.5.km</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>定义别名防止硬编码</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	// 音频采样率</span><br><span class="line">typealias AudioSample = UInt64</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="协议中-typealias"><a href="#协议中-typealias" class="headerlink" title="协议中 typealias"></a>协议中 <code>typealias</code></h3><p><strong>协议中定义一个属性，该属性的类型根据不同的情况返回不同的类型（我理解为类似泛型），具体的类型由遵守此协议的类或者结构指定</strong></p>
<ul>
<li>定义协议中别名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">protocol WeightCalculable &#123;</span><br><span class="line">    // 属性重量根据不同体积返回的可能是Int，可以可能是double类型，所以使用别名, 协议中使用associatedtype关键词，</span><br><span class="line">    associatedtype WeightType</span><br><span class="line">    var weight: WeightType &#123;  get  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>扩展 Int 中的吨单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extension Int &#123;</span><br><span class="line">    typealias Weight = Int</span><br><span class="line">    var t: Weight &#123;return self * 1_000&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用协议中别名</li>
</ul>
<ul>
<li>一部手机的时使用该协议<code>WeightCalculable</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class iPhone: WeightCalculable &#123;</span><br><span class="line">    typealias WeightType = Double</span><br><span class="line">    var weight: WeightType &#123;</span><br><span class="line">        return 0.5</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>一辆大卡时使用该协议<code>WeightCalculable</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Car: WeightCalculable &#123;</span><br><span class="line">    typealias WeightType = Int</span><br><span class="line">    let weight: WeightType</span><br><span class="line">    </span><br><span class="line">    init(weight: Int) &#123;</span><br><span class="line">        self.weight = weight</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let bigCar = Car(weight: 8_000.t) // 8 吨</span><br></pre></td></tr></table></figure>
<h3 id="面向协议编程"><a href="#面向协议编程" class="headerlink" title="面向协议编程"></a>面向协议编程</h3><ul>
<li>定义比赛协议，具有 赢/输/总场次/胜率 等特性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protocol Recordable: CustomStringConvertible &#123;</span><br><span class="line">    var wins: Int &#123; get &#125;</span><br><span class="line">    var losses: Int &#123; get &#125;</span><br><span class="line">    </span><br><span class="line">    func winningPerent() -&gt; Double</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>协议中方法或者属性的默认实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">extension Recordable &#123;</span><br><span class="line">	// CustomStringConvertible 协议默认实现</span><br><span class="line">    var description: String &#123;</span><br><span class="line">        return String(format: &quot;WINS: %d---LOSSES: %d&quot;, [wins, losses])</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 默认实现总场数计算型属性</span><br><span class="line">    var totalGames: Int &#123;</span><br><span class="line">        return wins + losses</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 默认实现的方法</span><br><span class="line">    func shoutWins() &#123;</span><br><span class="line">        print(&quot;come on&quot;, wins, &quot;times!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="篮球比赛："><a href="#篮球比赛：" class="headerlink" title="篮球比赛："></a>篮球比赛：</h4><ul>
<li>Equatable 协议 - 相等比较 需要重载 <code>==</code></li>
<li>Comparable 协议 - 是否可比较 ，重载 <code>&lt;</code> 可直接调用sort()函数</li>
<li>CustomStringConvertible 协议 - 打印信息，需重写 <code>description</code></li>
<li>Recordable协议 - 比赛协议，没有平局 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">struct BasketballRecord:Equatable, Comparable, CustomStringConvertible, Recordable &#123;</span><br><span class="line">    var wins: Int</span><br><span class="line">    var losses: Int</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /// 在具体定义的类型中实现 协议中的属性或者方法就会覆盖协议中的</span><br><span class="line">    var totalGames: Int = 200</span><br><span class="line">    </span><br><span class="line">    var description: String &#123;</span><br><span class="line">        return &quot;本次比赛胜: &quot; + String(wins) + &quot;负&quot; + &quot;\(losses)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 胜率</span><br><span class="line">    func winningPerent() -&gt; Double &#123;</span><br><span class="line">        return (Double(wins) / Double(totalGames))</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // swift4.1 后，不需要再重写此方法，swift 会自动合成，如果不想让某一个属性参与比较，就需要重写该方法</span><br><span class="line">    static func == (lhs: BasketballRecord, rhs: BasketballRecord) -&gt; Bool &#123;</span><br><span class="line">        return lhs.wins == rhs.wins &amp;&amp; lhs.losses == rhs.losses</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // Comparable</span><br><span class="line">    static func &lt; (lhs: BasketballRecord, rhs: BasketballRecord) -&gt; Bool &#123;</span><br><span class="line">        if lhs.wins != rhs.wins &#123;</span><br><span class="line">            return lhs.wins &lt; rhs.wins</span><br><span class="line">        &#125;</span><br><span class="line">        return lhs.losses &gt; rhs.losses</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### 足球比赛：</span><br><span class="line"></span><br><span class="line">有平局的情况，原来的协议不能满足，需要增加一个平局的协议</span><br><span class="line"></span><br><span class="line">- 定义平局协议</span><br></pre></td></tr></table></figure>
<p>protocol Tieable {<br>    /// 平局，可读写<br>    var ties: Int { get set }</p>
<p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 足球比赛需要遵守的协议 `Recordable` 和 `Tieable`</span><br><span class="line"></span><br><span class="line">	- 总场数需要加上平局的场数，需要实现totalGames的get方法</span><br></pre></td></tr></table></figure></p>
<p>struct FootableRecord: Recordable, Tieable {<br>    var wins: Int<br>    var losses: Int<br>    // 平局数<br>    var ties: Int</p>
<pre><code>// 总场数
var totalGames: Int {
    return wins + losses + ties
}

var description: String {
    return &quot;本次比赛胜: &quot; + String(wins) + &quot;负&quot; + &quot;\(losses)&quot;
}

func winningPerent() -&gt; Double {
    return (Double(wins) / Double(totalGames))
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 足球比赛中以上写法存在的问题</span><br><span class="line">	</span><br><span class="line">	- 所有有平局的比赛计算总场次的逻辑都是一样，每次都要写一次实现</span><br><span class="line">	- 单一修改 Recordable 协议不能解决问题，</span><br><span class="line">	- 存在平局和没有平局两种情况 totalGames 的计算逻辑不相同 </span><br><span class="line"></span><br><span class="line">- 解决办法：</span><br><span class="line">	- 扩展遵守了`Recordable`协议的类型，前提条件是：这个类型遵守了 Tieable 同时也遵守了 `Recordable ` 协议，可以理解为如果该类型遵守了 `Tieable `协议之后，`Recordable` 协议中的 totalGames 属性实现是另一种方式了，不在是以前的 `totalGames` 中直接返回 `wins + losses` 的值</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">定义协议</span><br></pre></td></tr></table></figure></p>
<p>protocol Recordable: CustomStringConvertible {<br>    var wins: Int { get }<br>    var losses: Int { get }</p>
<pre><code>func winningPerent() -&gt; Double
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">协议默认实现</span><br></pre></td></tr></table></figure></p>
<p>extension Recordable {<br>    var description: String {<br>        return String(format: “WINS: %d—LOSSES: %d”, [wins, losses])<br>    }</p>
<pre><code>// 默认实现总场数计算型属性
var totalGames: Int {
    return wins + losses
}

// 默认实现胜率
func winningPerent() -&gt; Double {
    return (Double(wins) / Double(totalGames))
}

// 默认实现的方法
func shoutWins() {
    print(&quot;come on&quot;, wins, &quot;times!&quot;)
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">扩展遵守了Tieable 的 类型的 Recordable 协议</span><br></pre></td></tr></table></figure>
<p>extension Recordable where Self: Tieable {<br>    var totalGames: Int {<br>        return wins + losses + ties<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 协议聚合</span><br><span class="line"></span><br><span class="line">如果对某一类型需要限制他必须遵守某些协议，可以使用协议聚合来定义</span><br><span class="line"></span><br><span class="line">比如： 有个奖赏协议</span><br></pre></td></tr></table></figure>
<p>protocol Prizable {<br>    func isPrizable() -&gt; Bool<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">篮球比赛遵守此协议</span><br></pre></td></tr></table></figure>
<p>// 篮球比赛奖赏<br>extension BasketballRecord: Prizable {<br>    func isPrizable() -&gt; Bool {<br>        return totalGames &gt; 10 &amp;&amp; winningPerent() &gt; 0.5<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">足球比赛奖赏遵守此协议</span><br></pre></td></tr></table></figure>
<p>extension FootableRecord: Prizable {<br>    func isPrizable() -&gt; Bool {<br>        return wins &gt; 1<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在有某一个学生也遵守了此协议</span><br></pre></td></tr></table></figure></p>
<p>struct Student: Prizable {<br>    var name: String<br>    var score: Int</p>
<pre><code>func isPrizable() -&gt; Bool {
    return score &gt;= 60
}
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">定义奖赏的方法，参数类型必须是遵守了此协议的结构或者类型</span><br></pre></td></tr></table></figure>
<p>private func award(_ one: Prizable) {<br>    if one.isPrizable() {<br>        print(one)<br>        print(“恭喜获得奖励”)<br>    } else {<br>        print(one)<br>        print(“很遗憾”)<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果说 BasketballRecord 这个类还遵守了其他的协议，例如遵守了 `Recordable` 协议， 并且这个协议也遵守了 `CustomStringConvertible` 并且默认实现了`description` 的`get` 方法</span><br></pre></td></tr></table></figure></p>
<p>// MARK: - 比赛协议，具有 赢。输。总场次。胜率 特性<br>protocol Recordable: CustomStringConvertible {<br>    var wins: Int { get }<br>    var losses: Int { get }</p>
<pre><code>func winningPerent() -&gt; Double
</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`Recordable` 默认实现</span><br></pre></td></tr></table></figure>
<p>extension Recordable {<br>    var description: String {<br>        return String(format: “WINS: %d—LOSSES: %d”, [wins, losses])<br>    }</p>
<pre><code>// 默认实现总场数计算型属性
var totalGames: Int {
    return wins + losses
}

// 默认实现胜率
func winningPerent() -&gt; Double {
    return (Double(wins) / Double(totalGames))
}

// 默认实现的方法
func shoutWins() {
    print(&quot;come on&quot;, wins, &quot;times!&quot;)
}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">此时如果 `Student` 类还是调用 `award` 方法的话，print(one) 打印的信息将是`Recordable `中默认实现的内容，因此需要约束`award`函数的参数必须遵守两个协议让`Student` 也重写自己的`description `属性的`get`方法，不能再让 `Prizable` 扩展 默认实现</span><br><span class="line"></span><br><span class="line">- swift 3 写法： protocol&lt;A, B&gt;</span><br><span class="line">- swift 4 写法： A &amp; B</span><br></pre></td></tr></table></figure></p>
<p>private func award2(_ one: Prizable &amp; CustomStringConvertible) {<br>    if one.isPrizable() {<br>        print(one)<br>        print(“恭喜获得奖励”)<br>    } else {<br>        print(one)<br>        print(“很遗憾”)<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 泛型约束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-  定义一个函数，找出一个学生数组中分数最大的</span><br><span class="line">	- 参数：一个学生数组，都遵守了 Comparable 的类型</span><br><span class="line">	- 返回值：某个遵守了 Comparable 的类型实例</span><br><span class="line">   	- 此时函数报错 `Protocol &apos;Comparable&apos; can only be used as a generic constraint because it has Self or associated type requirements`, </span><br><span class="line">   	</span><br><span class="line">   	因为 Comparable 协议中定义的方法  public static func &lt; (lhs: Self, rhs: Self) -&gt; Bool 的参数类型是Self，是具体的某个类型</span><br></pre></td></tr></table></figure></p>
<p>func maxScore(seq: [Comparable]) -&gt; Comparable { }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">- 如果需要定义一个函数实现在一个数组中找出需要奖励的人的名字该如何实现呢</span><br><span class="line">	- 参数：遵守两个协议 Comparable 和 Prizable 协议, 并且使用泛型</span><br><span class="line">	- 返回值：返回值是可选值，有可能没有任何奖励的对象</span><br></pre></td></tr></table></figure></p>
<p>func topPrizable&lt;T: Comparable &amp; Prizable&gt;(seq: [T]) -&gt; T? {<br>    return seq.reduce(nil) { (tempTop: T?, condender: T) in<br>        guard condender.isPrizable() else { return tempTop }<br>        // 解包 condender 失败, 上一层验证了他必须是奖励的那个<br>        guard let tempTop = tempTop else { return condender }<br>        return max(tempTop, condender)<br>    }<br>}</p>
<p><code>`</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/aTreey/2019/06/18/Swift协议别名/" data-id="cjx1yn1kk001qs2fyg572150h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/18/Swift项目中集成RN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/Swift协议扩展/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AES-Base64-MD5/">AES, Base64, MD5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alamofire/">Alamofire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertView/">AlertView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC-JS/">OC, JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz-2D/">Quartz 2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz2D/">Quartz2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RunTime/">RunTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TableView/">TableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WKWebView/">WKWebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本地缓存/">本地缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AES-Base64-MD5/" style="font-size: 10px;">AES, Base64, MD5</a> <a href="/tags/Alamofire/" style="font-size: 10px;">Alamofire</a> <a href="/tags/AlertView/" style="font-size: 10px;">AlertView</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 10px;">GCD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/OC-JS/" style="font-size: 10px;">OC, JS</a> <a href="/tags/Quartz-2D/" style="font-size: 10px;">Quartz 2D</a> <a href="/tags/Quartz2D/" style="font-size: 15px;">Quartz2D</a> <a href="/tags/RunTime/" style="font-size: 10px;">RunTime</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/TableView/" style="font-size: 10px;">TableView</a> <a href="/tags/WKWebView/" style="font-size: 20px;">WKWebView</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/本地缓存/" style="font-size: 10px;">本地缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/18/Flutterr入门/">Flutter 入门.md</a>
          </li>
        
          <li>
            <a href="/2019/06/18/docs/15608702427054/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第四章OC语言特性面试/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第十一章设计模式面试/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/18/第十三章算法面试/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 aTreey<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>